.loader {
  .flex-center();
}

.bar {
  display: inline-block;
  width: 5px;
  height: 10px;
  margin: 5px 2px;
  background-color: rgba(148, 148, 148, 0.5);
  border-radius: 5px;
  animation: scale-up4 1s linear infinite;
}

.bar:nth-child(2) {
  width: 7px;
  height: 20px;
  margin: 5px 4px;
  animation-delay: 0.05s;
}

.bar:nth-child(3) {
  width: 10px;
  height: 35px;
  margin: 5px 6px;
  animation-delay: 0.1s;
}

.bar:nth-child(4) {
  width: 15px;
  height: 50px;
  margin: 4px 8px;
  animation-delay: 0.15s;
}

.bar:nth-child(5) {
  width: 25px;
  height: 70px;
  margin: 5px 10px;
  animation-delay: 0.2s;
}

.bar:nth-child(6) {
  width: 15px;
  height: 50px;
  margin: 5px 8px;
  animation-delay: 0.25s;
}

.bar:nth-child(7) {
  width: 10px;
  height: 35px;
  margin: 5px 6px;
  animation-delay: 0.3s;
}

.bar:nth-child(8) {
  width: 7px;
  height: 20px;
  margin: 5px 4px;
  animation-delay: 0.35s;
}

.bar:nth-child(9) {
  width: 5px;
  height: 10px;
  margin: 5px 2px;
  animation-delay: 0.4s;
}

@keyframes scale-up4 {
  20% {
    background-color: rgba(26, 26, 26, 0.5);
    transform: scaleY(2);
  }

  40% {
    transform: scaleY(2);
  }
}
