@import "./mixins.less";
@import "./variables.less";

@font-face {
  font-family: "MorePerfectDOSVGA";
  src: url("./src/fonts/MorePerfectDOSVGA.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Tangerine";
  src: url("./src/fonts/Tangerine-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  .grid-center();
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-synthesis: none;
  font-family: monospace;
  color: @main-text-color;
  color-scheme: light dark;
  background: @main-bg-color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  background: -webkit-linear-gradient(to right, #524a23, #f3e2aa);
  background: linear-gradient(to right, #524a23, #f3e2aa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Tangerine", "Arial", cursive;
  font-weight: bold;
  font-size: 500%;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}

@media (max-height: 320px) and (orientation: landscape) {
  .asciiArt {
    width: 190px;
    height: 260px;
    font-size: 4px;
    margin: auto;
    position: absolute;
    translate: 0% -7%;
  }
  h1,
  .monitor {
    display: none;
  }
  .picture-container {
    width: 100%;
    position: absolute;
    translate: 0% 9%;
  }
  .tablet {
    overflow: hidden;
    height: 500px;
    width: 425px;
    .grid-center();
    flex-direction: column;
    background-color: @secondary-color;
    border-radius: 45px;
    .box-shadow(@black-color);
    position: absolute;
  }
}

@media (max-width: 320px) and (orientation: portrait) {
  .picture-container {
    width: 75%;
    height: 100%;
    position: absolute;
    translate: 0% 9%;
  }
  .monitor {
    background-color: #0a0a0a;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    translate: 0% -1000%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6), inset 0 0 10px rgba(0, 0, 0, 0.6);
  }
  h1 {
    position: absolute;
    translate: -51% -410%;
    z-index: 10;
    font-size: 270%;
  }
  .tablet-container {
    margin-top: -115px;
  }
  .tablet {
    overflow: hidden;
    height: 450px;
    width: 320px;
    display: grid;
    place-items: center;
    flex-direction: column;
    background-color: #333;
    border-radius: 45px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6),
      inset 5px 5px 10px rgba(0, 0, 0, 0.6),
      inset -5px -5px 10px rgba(0, 0, 0, 0.6),
      inset 5px -5px 10px rgba(255, 255, 255, 0.1),
      inset -5px 5px 10px rgba(255, 255, 255, 0.1);
    position: absolute;
    translate: 0% 19%;
    z-index: 1;
  }
  .asciiArt {
    width: 190px;
    height: 260px;
    font-size: 4px;
    margin: auto;
    position: absolute;
    translate: 0% -15%;
  }
}
// TODO: Fix this media query
@media (min-width: 768px) and (max-width: 1024px) {
  .picture-container {
    background-color: red;
  }
  h1 {
    font-size: 1000%;
  }
  .tablet-container {
    margin-top: -115px;
  }
}

@media (min-height: 768px) and (max-height: 1024px) {
  .picture-container {
    background-color: red;
  }
  h1 {
    font-size: 1000%;
  }
  .tablet-container {
    margin-top: -115px;
  }
  .tablet-container {
    .grid-center();
    margin-top: -50px;
  }
  .tablet {
    margin-top: 50px;
    height: 500px;
    width: 360px;
    .grid-center();
    flex-direction: column;
    background-color: @secondary-color;
    padding-bottom: 40px;
    border-radius: 45px;
    .box-shadow(@black-color);
  }
}
@media (min-width: 1025px) and (max-width: 769px) {
  .picture-container {
    margin-top: 50px;
    background-color: rgb(0, 4, 255);
  }
  h1 {
    font-size: 1000%;
  }
  .tablet-container {
    margin-top: -115px;
  }
}

@media (min-height: 1025px) and (max-height: 769px) {
  .picture-container {
    margin-top: 50px;
    background-color: rgb(0, 4, 255);
  }
  h1 {
    font-size: 1000%;
  }
  .tablet-container {
    margin-top: -115px;
  }
}
