@import "./mixins.less";
@import "./variables.less";

.asciiArt {
  overflow: hidden;
  text-align: center;
  .grid-center();
  white-space: pre;
  font-size: 4px;
  line-height: 1;
  letter-spacing: 0.1px;
  transform: scaleX(1.6);
  width: 185px;
  height: 315px;
  padding: 1px;
  font-family: "MorePerfectDOSVGA", sans-serif;
  background-color: @primary-color;
  color: black;
  border: 0.5px solid #4b4949;
  border-radius: 5%;
  .box-shadow(@black-color);
}

.picture-container {
  .grid-center();
  padding-bottom: 80px;
  width: 100%;
  height: 100%;
}

.tablet-container {
  .grid-center();
  margin-top: -50px;
}

.tablet {
  margin-top: 50px;
  height: 500px;
  width: 360px;
  .grid-center();
  flex-direction: column;
  background-color: @secondary-color;
  padding-bottom: 40px;
  border-radius: 45px;
  .box-shadow(@black-color);
}

.monitor {
  background-color: @tertiary-color;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 10px @black-color, inset 0 0 10px darken(@black-color, 50%);
}

.title {
  .grid-center();
  font-size: 2px;
  font-family: tangerine;
  padding-top: 10px;
}
