// animation: [nom de l'animation] [durée de l'animation] [fonction de timing] [délai avant le début] [nombre de fois] [direction] [mode de remplissage] [état de lecture];
@import "./gameboy.less";
@import "./variables.less";

.switch {
  position: absolute;
  width: 14px;
  height: 5px;
  border-radius: 20px 20px 0 0;
  top: -200px;
  left: -85px;
  background-image: linear-gradient(0deg, @g, white);
  cursor: pointer;
  transition: all 0.3s ease;
}

.switch-on {
  position: absolute;
  left: -75px;
}

.hidden {
  visibility: hidden;
}

.menu-title,
.menu-footer {
  width: 100%;
  height: 20%;
  background-color: @textBrand;
  color: @screenOnLight;
  font-size: 14px;
  font-family: "DOS", monospace;
  font-weight: bold;
  padding: 2px;
}

.glass-screen-matrix {
  .falling-title-L,
  .falling-title-R,
  .rising-title {
    opacity: 0;
    position: absolute;
    font-family: @early;
    font-size: 8px;
    text-align: center;
  }

  .falling-title-L {
    top: 67px;
    left: -4px;
    animation: fall-left 5s ease;
  }

  .falling-title-R {
    top: 67px;
    left: 123px;
    animation: fall-right 5s ease;
  }

  .rising-title {
    transform: scaleX(-1);
    letter-spacing: -1px;
    top: 76px;
    left: 60px;
    bottom: 0;
    animation: rise 5s ease-out;
  }
}

.glass-screen-matrix-on {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: @screenOnLight;
  color: @screenOnDark;
  font-family: "Early", sans-serif;
  box-shadow: none;
  border: @b 0.5px solid;
  animation: screenOn 5s ease-out;
}

.glass-screen-matrix-on::selection {
  background-color: linear-gradient(to right, red, green);
  color: linear-gradient(to right, purple, yellow);
}

.selected {
  left: 22px;
  content: "";
  color: @screenOnDark;
  font-size: 14px;
  font-family: "DOS", monospace;
  margin-right: 0px;
}

.glass-screen-matrix-on ul {
  margin: 0;
  padding: 18px 0px;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  cursor: pointer;
  font-size: 5px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.glass-screen-matrix-on ul li.selected::before {
  content: "";
  position: absolute;
  color: @screenOnDark;
  font-size: 17px;
  margin-left: -35px;
  font-family: "DOS", monospace;
  animation: none;
}

.glass-screen-matrix-on ul li {
  position: relative;
  left: 38px;
}

.glass-screen-matrix-on ul li.selected span {
  white-space: nowrap;
  margin-left: -24px;
  font-size: 13px;
  animation: blinking 0.8s infinite;
}
