.overlay {
  .flex-center();
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: @gameboyColor;
  background-repeat: repeat;
  z-index: 101;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: @gameboyColorGresille;
    opacity: 0.2;
    z-index: 101;
  }
}

.close-btn {
  .flex-center();
  position: absolute;
  width: 20%;
  height: 11%;
  top: 2%;
  left: 2%;
  transform: translateX(0%);
  z-index: 101;
  cursor: pointer;
  border: @screenOnOutline 3px solid;
  background-color: @screenOnMiddle;
  color: @screenOnUltraDark;
  font-size: 30px;
  font-family: "Early", sans-serif;
  text-shadow: 2px 2px 2px @b;
  will-change: transform, box-shadow;
  transition: opacity 1s ease;
  opacity: 0.8;
}

.close-btn:hover {
  background-color: @screenOnLight;
  color: @screenOnDark;
  box-shadow: 10px 10px 0px @screenOnOutline;
  text-shadow: 2px 2px 2px @b;
  transition:
    box-shadow 0.1s,
    transform 0.1s ease;
  opacity: 1;
}

.close-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

.glass-screen-modal {
  .flex-center();
  position: absolute;
  z-index: 101;
  padding: 50px;
  width: 145rem;
  height: 115rem;
  background: @glass;
  margin: auto;
  border-radius: 50px 50px 150px 50px;
  box-shadow:
    inset -9px 9px 6px #544f60,
    inset -16px 16px 6px -23.35px #1b1b1b,
    inset -7px 1px 9px -9px #d8d5d5,
    0px -6px 2.59px #858585;

  .text-indication-modal {
    .battery-text-modal {
      color: @textGColor;
      font-size: 3.6rem;
      font-family: @lavigne;
      transform: scaleX(1.5);
      position: absolute;
      z-index: 20;
      display: inline-block;
      left: 4%;
      top: 43%;
    }
    .indicator-light-modal {
      position: absolute;
      top: 44rem;
      left: 7rem;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background: @batteryOn;
      box-shadow: 0px 0px 25px 5px #f50f36;
      border: rgb(137, 51, 51) 1px solid;
      z-index: 20;
    }
    .dot-matrix-modal {
      white-space: nowrap;
      position: absolute;
      top: 5%;
      left: 36%;
      width: 45%;
      background: @glass;
      color: @textGColor;
      font-size: 4.8rem;
      font-family: @lavigne;
      transform: scale(1.05, 0.8);
      z-index: 20;
    }
  }
  &-line {
    position: absolute;
    top: 5.5%;
    left: 4%;
    &-l {
      height: 15px;
      width: 132rem;
      background: @topLineScreen;
      margin-bottom: 6px;
      &:nth-child(2) {
        background: @bottomLineScreen;
      }
    }
  }

  .glass-screen-matrix-modal {
    .container();
    position: relative;
    top: 1%;
    left: -2%;
    width: 70%;
    height: 85%;
    background-image: @bgMenu;
    background-size: cover;
    box-shadow: inset 0px 0px 1000px 0px @b;
    color: @screenOnDark;
    border: @b 2.6px solid;
    z-index: 20;
  }

  .whiteboard-container {
    .flex-center();
    position: absolute;
    width: 80%;
    height: 830px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px 10px @b;
    transform: translate(0%, 2%);
    background-image: @bgModal;
    background-size: contain;
    background-position: center;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(222, 222, 222, 0.9);
      border-radius: 10px;
      z-index: -1;
    }
  }

  .whiteboard {
    .flex-center();
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: none;
    color: @w;
    z-index: 2;
  }

  .title-modal {
    position: absolute;
    font-family: "Early", sans-serif;
    color: @b;
    opacity: 0.5;
    font-size: 18px;
    transform: translateX(0%);
    bottom: 0.5%;
  }

  .upload-btn {
    .flex-center();
    position: absolute;
    width: 20%;
    height: 5%;
    right: 2%;
    z-index: 101;
    cursor: pointer;
    border: @screenOnOutline 3px solid;
    background-color: @screenOnMiddle;
    color: @screenOnUltraDark;
    font-size: 25px;
    font-family: "Early", sans-serif;
    text-shadow: 2px 2px 2px @b;
    will-change: transform, box-shadow;
    transition:
      opacity 1s ease,
      transform 0.2s ease,
      box-shadow 0.2s ease;
    opacity: 0.8;
  }

  .upload-btn:hover {
    box-shadow: 10px 10px 0px 0px @screenOnOutline;
    background-color: @screenOnLight;
    color: @screenOnDark;
    text-shadow: 2px 2px 2px @b;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    opacity: 1;
  }

  .upload-btn:active {
    transform: translate(10px, 10px);
    transition:
      box-shadow 0.1s,
      transform 0.1s ease;
    box-shadow: none;
  }

  .local {
    top: 2%;
  }

  .inline {
    top: 8%;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .file-input {
    display: none;
  }

  .filter-btn {
    .flex-center();
    position: absolute;
    width: 22%;
    height: 6%;
    bottom: 3%;
    right: 3%;
    cursor: pointer;
    border: @screenOnOutline 3px solid;
    background-color: @screenOnMiddle;
    color: @screenOnUltraDark;
    font-size: 25px;
    font-family: "Early", sans-serif;
    text-shadow: 2px 2px 2px @b;
    will-change: transform, box-shadow;
    transition: opacity 1s ease;
    opacity: 0.8;
    z-index: 101;
  }

  .filter-btn:hover {
    box-shadow: 10px 10px 0px 0px @screenOnOutline;
    background-color: @screenOnLight;
    color: @screenOnDark;
    text-shadow: 2px 2px 2px @b;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    opacity: 1;
  }

  .filter-btn:active {
    transform: translate(5px, 5px);
    transition:
      box-shadow 0.1s,
      transform 0.1s ease;
    box-shadow: none;
  }

  .filter-btns-ascii {
    display: grid;
    grid-template-columns: auto;
    gap: 8px;
    position: relative;
    bottom: -27%;
    right: 28%;
    z-index: 2000;
  }

  .density-btn {
    .flex-center();
    border: @screenOnOutline 3px solid;
    background-color: @screenOnMiddle;
    color: @screenOnUltraDark;
    font-size: 13px;
    font-family: "Early", sans-serif;
    text-shadow: 2px 2px 2px @b;
    will-change: transform, box-shadow;
    transition: opacity 1s ease;
    opacity: 0.8;
    cursor: pointer;
    transition:
      background-color 0.3s,
      transform 0.3s;
    width: 12rem;
    height: 2.5rem;
    grid-column: 1;
  }

  .density-btn:hover {
    box-shadow: 5px 5px 0px 0px @screenOnOutline;
    background-color: @screenOnLight;
    color: @screenOnDark;
    text-shadow: 2px 2px 2px @b;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    opacity: 1;
  }

  .density-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
    box-shadow: none;
  }

  .filter-selection-btn {
    display: flex;
    position: absolute;
    gap: 20px;
    bottom: 4%;
    transform: translateX(0%);
    z-index: 2000;
  }

  .ascii-btn,
  .stippling-btn,
  .remove-filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: @screenOnOutline 3px solid;
    background-color: @screenOnMiddle;
    color: @screenOnUltraDark;
    font-size: 15px;
    font-family: "Early", sans-serif;
    text-shadow: 2px 2px 2px @b;
    transition: opacity 1s ease;
    opacity: 0.8;
    cursor: pointer;
    width: 14rem;
    height: 3.5rem;
  }

  .ascii-btn:hover,
  .stippling-btn:hover,
  .remove-filter-btn:hover {
    box-shadow: 5px 5px 0px 0px @screenOnOutline;
    background-color: @screenOnLight;
    color: @screenOnDark;
    text-shadow: 2px 2px 2px @b;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    opacity: 1;
  }

  .ascii-btn:active,
  .stippling-btn:active {
    transform: translate(5px, 5px);
    transition:
      box-shadow 0.1s,
      transform 0.1s ease;
    box-shadow: none;
  }

  .remove-filter-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
    box-shadow: none;
  }

  .remove-filter-btn {
    position: absolute;
    background: @screenOff;
    color: @screenOnLight;
    height: 2.5rem;
    width: 12rem;
    top: 79%;
    left: 72%;
  }
}
