@import "./mixins.less";
@import "./variables.less";
@import "./Glitch.less";

@font-face {
  font-family: "MorePerfectDOSVGA";
  src: url("../fonts/MorePerfectDOSVGA.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Tangerine";
  src: url("../fonts/Tangerine-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  .grid-center();
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-synthesis: none;
  font-family: monospace;
  color: @main-text-color;
  color-scheme: light dark;
  background: @main-bg-color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  background: -webkit-linear-gradient(to right, #524a23, #f3e2aa);
  background: linear-gradient(to right, #524a23, #f3e2aa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Tangerine", "Arial", cursive;
  font-weight: bold;
  font-size: 500%;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}

.tablet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.tablet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @secondary-color;
  border-radius: 45px;
  box-shadow: @box-shadow;
  width: 900px;
  height: calc(900px * (16 / 9));
  max-height: calc(50% * (9 / 16));
  padding: @tablet-padding;
  margin: @tablet-margin;
  overflow: hidden;
}

.canvas-container {
  position: relative;
  width: 100%;
  height: 54%;
  margin: @canvas-margin;
  margin-top: 5%;
  background-color: @canvas-container-bg-color;
  overflow: hidden;
  border-radius: 25px;
}

.canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: @canvas-padding;
  padding: @canvas-padding;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: @primary-color;
  color: black;
  font-size: 4px;
  font-family: "MorePerfectDOSVGA", sans-serif;
  line-height: 1;
  letter-spacing: 0.1px;
  border: 8px solid black;
  border-radius: 25px;
}

.title {
  .grid-center();
  font-size: 2px;
  font-family: tangerine;
  padding-top: 5px;
}

@media (max-width: 896px) and (max-height: 414px) and (orientation: landscape) {
}

@media (max-width: 414px) and (max-height: 896px) and (orientation: portrait) {
}

@media (max-width: 768px) and (max-height: 1024px) and (orientation: portrait) {
}

@media (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
}
@media (max-width: 1080px) and (max-height: 1920px) and (orientation: portrait) {
}

@media (max-width: 1920px) and (max-height: 1080px) and (orientation: landscape) {
}

@media (max-width: 1152px) and (max-height: 2048px) and (orientation: portrait) {
}

@media (max-width: 2048px) and (max-height: 1152px) and (orientation: landscape) {
}
