.loader {
  .flex-center();
}

.loader-bar {
  display: inline-block;
  width: 2.5px;
  height: 5px;
  margin: 2.5px 1px;
  background-color: rgba(148, 148, 148, 0.5);
  border-radius: 5px;
  animation: scale-up4 1s linear infinite;
}

.loader-bar:nth-child(2) {
  width: 3.5px;
  height: 10px;
  margin: 2.5px 2px;
  animation-delay: 0.05s;
}

.loader-bar:nth-child(3) {
  width: 5px;
  height: 17.5px;
  margin: 2.5px 3px;
  animation-delay: 0.1s;
}

.loader-bar:nth-child(4) {
  width: 7.5px;
  height: 25px;
  margin: 2px 4px;
  animation-delay: 0.15s;
}

.loader-bar:nth-child(5) {
  width: 12.5px;
  height: 35px;
  margin: 2.5px 5px;
  animation-delay: 0.2s;
}

.loader-bar:nth-child(6) {
  width: 7.5px;
  height: 25px;
  margin: 2.5px 4px;
  animation-delay: 0.25s;
}

.loader-bar:nth-child(7) {
  width: 5px;
  height: 17.5px;
  margin: 2.5px 3px;
  animation-delay: 0.3s;
}

.loader-bar:nth-child(8) {
  width: 3.5px;
  height: 10px;
  margin: 2.5px 2px;
  animation-delay: 0.35s;
}

.loader-bar:nth-child(9) {
  width: 2.5px;
  height: 5px;
  margin: 2.5px 1px;
  animation-delay: 0.4s;
}

@keyframes scale-up4 {
  20% {
    background-color: rgba(26, 26, 26, 0.5);
    transform: scaleY(2);
  }

  40% {
    transform: scaleY(2);
  }
}
