.box-shadow(@color) {
  box-shadow: 0px 0px 15px @color, inset 5px 5px 10px @color,
    inset -5px -5px 10px @color, inset 5px -5px 10px @white-color,
    inset -5px 5px 10px @white-color;
}

.grid-center() {
  display: grid;
  place-items: center;
}
