@title-bg-color: rgba(5, 24, 98, 0.418);
@text-btn: linear-gradient(90deg, #e0a735, #f7e062, #876624);

@bg-image: url("../../assets/brick-black.jpg");
@box-shadow:
  -2px -5px 0px rgba(112, 107, 100, 0.875),
  inset 20px -20px 10px rgba(36, 3, 44, 0.365),
  inset -10px 10px 10px rgba(6, 167, 185, 0.792),
  inset 10px -10px 10px rgba(210, 4, 142, 0.891),
  inset -1000px 20px 50px rgba(163, 172, 176, 0.615);

@gillItalic: "Gill-Sans-Italic", sans-serif;
@gill: "Gill-Sans", sans-serif;
@early: "Early", sans-serif;
@labo: "Labo", sans-serif;
@pretendo: "Pretendo", sans-serif;
@merriweather: "Merriweather", sans-serif;
@lavigne: "Lavigne", sans-serif;
@back: "Back", sans-serif;

@allW: 263px;

@rotateBtn: -24.5deg;
@rotateSpeaker: -28.5deg;
@rotateText: -27deg;

@b: black;
@w: white;
@g: #808080;
@gLight: #a2a1a1;

@offOnText: #8d8d8d8e;
@offOnBoxTop: #a5a5a5;
@offOnBoxBottom: #bcbcbc;
@offOnBorderBottom: #fefefe;
@offOnBorderTop: #605f5f;

@pad: #232325;
@padReflect: #b0b0b3;
@padBody: #000000;

@reflect: #dadada;
@reflectLight: #fcfef9;
@reflectDark: #969494;

@gameboyColor: #cbd2d1;
@gameboyColorDark: #7e7e8b;

@BtnLight: #e8e7e6;
@BtnDark: #a0a09f;

@textBrand: #303390;
@reliefColor: #cfcfcf;

@bottomLineScreen: @textBrand;
@topLineScreen: @pinkBtn;
@textGColor: #d8d7e1;

@line: #dbd5ce;
@lineLight: #cccccc;
@lineDark: #b7b7b7;
@lineTop: #888787;
@lineMiddle: #cccccc;
@lineBottom: #b7b7b7;

@glass: #6b6d7b;
@glassLight: #b9b8c3;
@glassDark: #939098;

@screenOnLight: #dbf08b;
@screenOnDark: #5d6d1e;
@screenOff: #82891a;
@screenOffLight: #82600f;
@screenOffDark: #212009;

@switch: #e5e5e5;
@switchLight: #fefefe;
@switchDark: #b1afaf;

@pinkBtn: #7c094f;
@pinkBtnLight: #896873;
@pinkBtnDark: #2b0b17;
@pinkBtnTransform: rgb(13 1 1);

@menuBtn: #2b2b2d;
@menuBtnLight: #ffffff;
@menuBtnDark: #605f5d;
@menuBtnShadow: #0a0a0a;

@speaker: #524e4c;
@speakerLight: #dad9d9e8;
@speakerDark: #1a0b0a;
@speakerCorner: #f6f0ed79;

@menu: #50465c;
@menuLight: #878092;
@menuDark: #5a5465;

@keyframes title {
  0% {
  }
  100% {
    top: 50%;
  }
}

@keyframes batteryOn {
  0% {
    background: #4d150a;
  }
  100% {
    background: #f45236;
  }
}

@keyframes screenOn {
  0% {
    background: @w;
  }
  100% {
    background: @screenOnLight;
  }
}

@keyframes switchOn {
  from {
    left: -90px;
  }
  to {
    left: -75px;
  }
}

@keyframes fall-left {
  0% {
    opacity: 0;
    transform: translateY(-300%) translateX(57px);
  }
  30%,
  60% {
    opacity: 1;
    transform: translateY(-50%) translateX(57px);
  }
  80% {
    opacity: 1;
    transform: translateY(-50%) translateX(48px);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%) translateX(48px);
  }
}

@keyframes fall-right {
  0% {
    opacity: 0;
    transform: translateY(-300%) translateX(-55px);
  }
  30%,
  60% {
    opacity: 1;
    transform: translateY(-50%) translateX(-55px);
  }
  80% {
    opacity: 1;
    transform: translateY(-50%) translateX(-28px);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%) translateX(-28px);
  }
}

@keyframes rise {
  0% {
    opacity: 0;
    transform: translateY(300%);
  }
  80% {
    opacity: 1;
    transform: translateY(-26%);
  }
  100% {
    opacity: 0;
    transform: translateY(-26%);
  }
}
